<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect to Expo App</title>
    <style>
        .redirect-button {
            background-color: #6200EE;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button class="redirect-button" id="expo-button">Open App</button>

    <script>
        document.getElementById('expo-button').onclick = function () {
            window.location.href = 'exp://172.20.10.4:8081';
        }
    </script>
</body>
</html>
